# ViewLib

./: build.gradle  config.gradle  settings.gradle
ViewModule/: build.gradle
ViewModule/src/androidTest/java/com/person/gongtong/viewmodule/: ExampleInstrumentedTest.java
ViewModule/src/androidTest/java/person/middlem/viewmodule/: ExampleInstrumentedTest.java
ViewModule/src/main/: AndroidManifest.xml
ViewModule/src/main/java/com/person/gongtong/viewmodule/: ViewInit.java
ViewModule/src/main/java/person/middlem/viewmodule/: AutoWrapView.java  DataUtils.java  MyFloatView.java  TDFCustomerView.java  TDFDividerLineView.java  TDFFlowContainer.java  TDFHelpView.java  TDFHelpViewNew.java  TabDataVo.java  Test.java  TextTabView.java  TextViewActivity.java  TitleTypeView.java  ToggleTextView.java  UseTextView.java  ViewBaseActivity.java  ViewInit.java
ViewModule/src/main/java/person/middlem/viewmodule/focus/: ChildFocusView.java  FocusActivity.java  FocusLL.java  FocusRl.java  FocusTag.java
ViewModule/src/main/java/person/middlem/viewmodule/helpview/: TDFHelpView.java  TDFHelpViewNew.java
ViewModule/src/main/java/person/middlem/viewmodule/listview/: ExpandAdapter.java  ExpandableActivity.java  ListViewActivity.java  StickHeadListView.java  StringData.java  TestAdapter.java  ViewHolderUtils.java  item_view.xml
ViewModule/src/main/java/person/middlem/viewmodule/recycleview/: BaseRecyclerAdapter.java  RecyCleViewActivity.java  TestRecycleViewHolder.java
ViewModule/src/main/java/person/middlem/viewmodule/statusBar/: DarkFontCompat.java  FlymeDarkFontImpl.java  IDarkFont.java  IStatusBar.java  MDarkFontImpl.java  MIUIDarkFontImpl.java  StatusBarCompat.java  StatusKitkatBarImpl.java  StatusLollipopBarImpl.java  StatusMBarImpl.java
ViewModule/src/main/java/person/middlem/viewmodule/system/: AppLifecycleManager.java  TDFActivityStackManager.java
ViewModule/src/main/java/person/middlem/viewmodule/tabview/: TabDataVo.java  TextTabView.java  ToggleTextView.java
ViewModule/src/main/java/person/middlem/viewmodule/titleview/: AutoWrapView.java  TDFFlowContainer.java  TitleCommonView.java  TitleTypeView.java
ViewModule/src/main/res/drawable/: bg_btn_empty_red_r3.xml  bg_text_slope.xml  btn_common_grey_fill_3.xml  item_button_style.xml
ViewModule/src/main/res/layout/: activity_constrain_layout.xml  activity_expandable.xml  activity_focus_acitity.xml  activity_list_view.xml  activity_recy_cle_view.xml  activity_text_view.xml  activity_view_base.xml  auto_wrap_view.xml  custorview.xml  item_devider_view.xml  item_drop_pop_menu.xml  item_expandable_group_view.xml  item_expandable_view.xml  item_foot_view.xml  item_view.xml  tdf_divider_line_view.xml  text_tab_hor.xml  textview_item.xml  title_left_view.xml  title_type_view.xml  titlte_view_new.xml
ViewModule/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
ViewModule/src/main/res/values-zh-rTW/: strings.xml
ViewModule/src/test/java/person/middlem/viewmodule/: ExampleUnitTest.java
app/: build.gradle
sample/: build.gradle  proguard-rules.pro
(+65 files in other folders)
