<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_text"
        android:textSize="@dimen/font_13"
        android:textColor="@color/white"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:maxLines="1"
        tools:text="成本价计算方式" />
    <View
        android:id="@+id/line_view"
        style="@style/item_divider_style_w"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>