<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/white_999">
	
	<person.middlem.viewmodule.titleview.AutoWrapView
		android:id="@+id/autoWrapView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:margin_left="5dp"
		app:text_color="@color/white"
		app:text_num="2"
		app:text_size="14"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="24dp"
		style="@style/item_type_column_style"
		>
		<TextView
			android:id="@+id/textLeft"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			style="@style/item_type_text_style"
			android:layout_gravity="start|center_vertical"
			android:gravity="start"
			android:text="供应商"/>
		<TextView
			android:id="@+id/textRight"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			style="@style/item_type_text_style"
			android:layout_gravity="end|center_vertical"
			android:gravity="end"
			android:text="状态"/>
	</LinearLayout>
</LinearLayout>