<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="middlem.person.app.AutoViewActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<person.middlem.viewmodule.AutoWrapView
		android:id="@+id/autoWrapView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:background="@color/colorPrimary" />
	
	<person.middlem.viewmodule.TitleTypeView
		android:id="@+id/titleTypeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:auto_content_1="@string/app_name"
		app:auto_content_2="@string/app_name"
		app:auto_content_3="@string/app_name" />
	
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="update" />
	
	<person.middlem.viewmodule.TDFDividerLineView
		android:layout_marginTop="@dimen/font_15"
		style="@style/item_divider_style_w" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<person.middlem.viewmodule.ToggleTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:textOn="ssssss"
			tools:ignore="HardcodedText" />
		
		<person.middlem.viewmodule.ToggleTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOff="hello"
			tools:ignore="HardcodedText" />
	</LinearLayout>
	</LinearLayout>
	<person.middlem.viewmodule.TDFHelpView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:visibility="gone"
		android:src="@mipmap/ic_launcher"/>
	<person.middlem.viewmodule.TDFHelpViewNew
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:src="@mipmap/ic_launcher"/>
</FrameLayout>