<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ViewActivity"
	tools:layout_editor_absoluteY="81dp">
	
	
	<Button
		android:id="@+id/button"
		style="@style/button_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="86dp"
		android:layout_marginLeft="148dp"
		android:layout_marginStart="148dp"
		android:layout_marginTop="36dp"
		android:onClick="toListView"
		android:text="listView"
		app:layout_constraintBottom_toTopOf="@+id/autoWrapView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/buttonRecycleView"
		style="@style/button_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="148dp"
		android:layout_marginStart="148dp"
		android:layout_marginTop="8dp"
		android:onClick="toRecycleView"
		android:text="RecycleView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button" />
	
	<Button
		android:id="@+id/ViewAuto"
		style="@style/button_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="148dp"
		android:layout_marginStart="148dp"
		android:layout_marginTop="144dp"
		android:onClick="viewAuto"
		android:text="viewAuto"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button"
		tools:ignore="HardcodedText" />
<Button
		android:id="@+id/StatusBarSet"
		style="@style/button_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="148dp"
		android:layout_marginStart="148dp"
		android:layout_marginTop="72dp"
		android:onClick="statusBar"
		android:text="statusBar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button"
		tools:ignore="HardcodedText" />
	
	<Button
		android:id="@+id/StatusBarSettest"
		style="@style/button_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="148dp"
		android:layout_marginStart="148dp"
		android:layout_marginTop="208dp"
		android:onClick="statusTestActivity"
		android:text="statusTestActivity"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button"
		tools:ignore="HardcodedText" />


</android.support.constraint.ConstraintLayout>
