<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white_666"
	tools:context="middlem.person.app.TextTabViewActivity">
<person.middlem.viewmodule.TextTabView
	android:id="@+id/text_tab_view"
	android:layout_width="match_parent"
	android:layout_height="44dp"
	app:divider_color="@color/common_red"
	app:indicator_color="@color/white_f03"
	app:indicator_height="2dp"
	android:background="@color/white_ccc"/>
</LinearLayout>
